REACT_APP_AUTH0_DOMAIN=dev-onbdt8c3z3jnm7rk.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ojtGUqypuTsvoW6Sfg7fCRYeX7zqzH8M
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_AUDIENCE=https://hello-world.example.com