PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://hello-world.example.com
AUTH0_DOMAIN=dev-onbdt8c3z3jnm7rk.us.auth0.com
DB_USER = taskit
DB_PASSWORD = mhGDmCK8eMgqYzke
DB_URL = mongodb+srv://taskit:mhGDmCK8eMgqYzke@cluster0.4zrmrcr.mongodb.net/?retryWrites=true&w=majority